{
  "name": "swagger-api-service",
  "version": "1.0.0",
  "description": "OTP, KYC, and Eamil API with Swagger UI",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "author": "Matthew Olanipekun",
  "license": "ISC"
}
